<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Webpage</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        
        <nav>
            <div class="page">
                <a href="home.html">Home</a>
                <div class="page-links">
                    <a href="#about-me">About Me</a>
                    <a href="#skills">Skills</a>
                </div>
            </div>
            <div class="page">
                <a href="projects.html">Projects</a>
            </div>
            <div class="page">
                <a href="hobbies.html">Hobbies</a>
                <div class="page-links">
                    <a href="hobbies.html#photography">Photography</a>
                    <a href="hobbies.html#film">Film Making & Editing</a>
                    <a href="hobbies.html#video-games">Video Games</a>
                </div>
            </div>
            <div class="page">
                <a href="">Contact Info</a>
            </div>
        </nav>
        
        <header><h2>Home</h2></header>
        <a id="about-me">
        <div class="section-border">
            <div class="image">
                <img style="border-radius: 40px; margin-top: 10px;" alt="Image 1" src="./images/profile_pic.JPG" width="128px" height="128px"  >
            </div>
            <h3>About Me</h3>
            <p>
                Hi, my name is Chris I'm in my thrid year doing a Computer Science Specialist and Math Minor. 
                I was born and rased in Ontario. From a young age I had a fanastion with computer software 
                and how it works so I'm really happy to be studying CS at UofT.
            </p>
        </div>
        </a>
        <div class="section-border">
            <a id="skills"><h3>Skills</h3></a>
        
            <h4>Team Player</h4>
            <p>
                Whenever working in a team I always make sure to get my share of the work done 
                on time, and I always try to help my peers to accomplish their tasks. I am also well versed 
                with project collaboration tools and strategies such as Git and SCRUM.
            </p>
            <h4>Quick Learner</h4>
            <p>
                Quick to learn new concepts and often dig deep into these concepts to reinforce 
                my understanding.
            </p>
            <h4>Problem Solving & Critical-Thinking</h4>
            <p>
                I can Developed algorithms to solve problems efficiently.
            </p>
            <h4>Software Testing & Debugging</h4>
            <p>
                Developing test cases is an integral part of all my projects. I have 
                hands on experience with debuggers such as GDB and debugging tools such as Valgrind to 
                troubleshoot multi-threaded applications.
            </p>
        </div>

        <footer class="image">
            <a target="_blank" href="https://github.com/chrisbtr">
                <img alt="github" src="./images/github_logo.png" style="border-radius: 12px" width="32" height="32">
            </a>

            <a target="_blank" href="https://www.linkedin.com/in/chris-b-1232ab133/">
                <img alt="linkedin" src="./images/linkedin_logo.png" style="border-radius: 12px;" width="32" height="32">
            </a>
        </footer>
    </body>
</html>
